{
  "mcpServers": {
    "shadcn": {
      "command": "npx",
      "args": [
        "-y",
        "@jpisnice/shadcn-ui-mcp-server"
      ]
    }
  },
  "$version": 3,
  "mcp": {
    "excluded": []
  },
  "permissions": {
    "allow": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(yarn *)",
      "Bash(rm *)",
      "Bash(del *)"
    ]
  }
}